<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vladilen CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="info">
      <img src="/img/IMGmyFirst.jpg" alt="тут моя фотка" class="avatar" />
      <div class="info-text">
        <h1>Бусурманкулов Самат</h1>
        <p>Я начинающий <strong>Fronted разработчик</strong></p>
        <p>
          Я люблю путешестовать, заниматься спортом, программировать и играть в
          видеоигры
        </p>

        <h3>Мои социальные сети</h3>

        <a href="https://instagram.com/vladilen.minin" target="_blank"
          >Instagram</a
        >
        |
        <a target="_blank" href="https://t.me/js_by_vladilen">Telegram</a>
      </div>
    </div>
    <div class="card bg-yellow">
      <h2>Мои хобби</h2>
      <ol class="ol1">
        <li>Блоггер</li>
        <li>Быстрая езда на машинах</li>
        <li>Спорт: ММА, лыжи</li>
        <li>Путешествия</li>
      </ol>
    </div>

    <div class="card bg-green">
      <h2>Опыт работы</h2>
      <table class="table">
        <tr>
          <th>Компания</th>
          <th>Должность</th>
          <th>Год</th>
        </tr>
        <tr>
          <td>EPAM</td>
          <td>Software Engineer</td>
          <td>2016 - 2017</td>
        </tr>
        <tr>
          <td>Software Outsorcing Services</td>
          <td>Lead Frontend</td>
          <td>2017 - 2019</td>
        </tr>
      </table>
    </div>

    <div class="card bg-red">
      <h2>Youtube Курсы</h2>
      <a href="youtube.html">Посмотреть список</a>
    </div>

    <h2 class="h23">Связаться со мной</h2>

    <form action="/">
      <div class="form">
        <div class="form-group">
          <label for="name">Ваше имя:</label>
          <input type="text" id="name" placeholder="Введите ваше имя..." />
        </div>

        <div class="form-group">
          <label for="email">Ваш email:</label>
          <input type="email" id="email" placeholder="Введите email..." />
        </div>
      </div>
      <div class="textarea1">
        <label for="text">Вашe сообщение:</label>

        <textarea id="text" rows="2" cols="15"></textarea>

        <input type="submit" value="Связаться!" />
      </div>
    </form>
    <div class="block"></div>
  </body>
</html>
